# General
HOSTNAME=loadbalancer
# default: 1
LOG_LEVEL=3
# directory where data is stored
DATA_DIR=./loadbalancer
# loadbalancer ip address
LB_IP=0.0.0.0
# first server in cluster bootstraps, default: false
BOOTSTRAP=false
# node tries to autojoin cluster if no join-addr is given
AUTOJOIN=false
# in ms, default: 3000
HEALTHCHECK_INTERVAL=3000
# time to forget unresponsive nodes in seconds, default: 3600
REMOVE_NODE_TIMEOUT=3600
# in ms, default: 1000
HEALTHCHECK_REQUEST_TIMEOUT=1000

# Adresses

HTTP_ADDR=0.0.0.0
RAFT_ADDR=0.0.0.0
META_API_ADDR=0.0.0.0
DNS_API_ADDR=0.0.0.0
DNS_ADDR=0.0.0.0
# address of a node in the cluster where node can join
#JOIN_ADDRESS=1.2.3.4

# Ports

# http port over which the raft cluster communicates
HTTP_PORT=8000
# raft port over which the raft cluster communicates
RAFT_PORT=7000
# port over which the dns storage ip is reachable
DNS_API_PORT=10000
# port over which the metadata api is reachable
META_API_PORT=20000
# port over which autojoin requests happen
UDP_PORT=9000
# port over which the dns requests happen, default: 52
DNS_PORT=53
