HOSTNAME=leader
UDP_PORT=1234
TCP_PORT=4321
LOG_LEVEL=1
RAFT_ADDR=10.5.0.2
HTTP_ADDR=0.0.0.0
JOIN_ADDR=1
RAFT_PORT=7000
HTTP_PORT=8000
JOIN_PORT=1
RAFT_DATA_DIR=/raft-data
BOOTSTRAP=true
AUTOJOIN=false
AUTOJOIN_PORT=9000
